အို ကောင်းကင်ဘုံ/ ကျွန်ုပ်အားကောင်းချီးပေးပါလော့

ကျွန်ုပ်၏ အတွေး အကြံ အလုပ်များအား သန့်ရှင်းစင်ကြယ်ခြင်းကိုပေးပါလော့

ကျွန်ုပ်အား ဦးဆောင်ပါလေ့ာ/ ကောင်းကင်ဘုံ၏ အသိဥာဏ်ပညာကိုပေးပါလော့

ကောင်းကင်ဘုံမှဆောင်ရွက်ပေးလျှင် မဖြစ်နိုင်သော အရာမရှိကြောင်း ကျွန်ုပ်ကောင်းစွာ ယုံကြည်ပါသည်/

ကျွန်ုပ်၏ တစ်ကိုယ်လုံးတွင် မေတ်တာဓါတ်များ ကရုဏာဓါတ်များ ဖြည့်ပေးပါလော့

ကျွန်ုပ်နှင့် တွေ့ကြုံရသော လူအပေါင်းတို့အား ကူညီခွင့်ပေးပါလေ့ာ/

စစ်မှန်သော စွမ်းရည် အသိဥာဏ် မေတ်တာဓါတ်တို့ကို ကျွန်ုပ်အား ပေးသနားပါလော့/

ကျွန်ုပ်သည် ကောင်းကင်ဘုံအားရိုးသားစွာ ယုံကြည်ပါသည်/

မြေပြင်ရှိ ကျွန်ုပ်နှင့် စပ်သမျှသော သူအားလုံးအား ကောင်းကင်ဘုံ၏အကူအညီဖြင့် ကူညီနိုင်ပါစေသတည်း/

ဂုဏ်ကျေးဇူးကို အထူးအောက်မေ့ပါသည် ကောင်းကင်ဘုံ/ ယခု ဟောပြောသမျှ မှန်ကန်ပြီး ဆောင်ရွက်ပေးသမျှ အောင်မြင်ရပါစေသတည်း/
